<!DOCTYPE html>
<html lang="en">
  <head>
      <style type='text/css'>
.chat {
  border-radius: 5px 5px 0 0;
  background: #ddd;
  padding: 5px;
  width: 225px;  
  ;
  bottom: 0;
  left: 50px;
  color: #888;
}
</style>
<div class='chat'>
    Chat : <input />
</div>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
